# biblioteca-management

./: LICENSE  README.md  pom.xml
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/composite/: DocumentCategory.java  DocumentComponent.java  DocumentLeaf.java
src/main/java/com/biblioteca/exception/: DataAccessException.java  DocumentNotFoundException.java  ExceptionHandler.java  InvalidDocumentException.java  InvalidInputException.java  LibraryException.java  LoanException.java  UserNotFoundException.java
src/main/java/com/biblioteca/factory/: DocumentCreationParams.java  DocumentFactory.java
src/main/java/com/biblioteca/io/: DataPersistence.java  FileManager.java
src/main/java/com/biblioteca/iterator/: Collection.java  DocumentCollection.java  DocumentIterator.java  Iterator.java
src/main/java/com/biblioteca/model/: Book.java  Document.java  Loan.java  Magazine.java  User.java
src/main/java/com/biblioteca/observer/: ConsoleNotifier.java  EmailNotifier.java  FileNotifier.java  LoanNotificationSystem.java  Observer.java  Subject.java
src/main/java/com/biblioteca/service/: LibraryService.java
src/main/java/com/biblioteca/strategy/: AuthorSearchStrategy.java  GlobalSearchStrategy.java  IdSearchStrategy.java  SearchContext.java  SearchStrategy.java  TitleSearchStrategy.java
src/main/java/com/biblioteca/ui/: ConsoleUI.java
src/main/java/com/biblioteca/util/: InputValidator.java  LibraryLogger.java
src/test/java/com/biblioteca/composite/: DocumentCompositeTest.java
src/test/java/com/biblioteca/factory/: DocumentFactoryTest.java
src/test/java/com/biblioteca/iterator/: DocumentIteratorTest.java
src/test/java/com/biblioteca/service/: LibraryServiceTest.java
src/test/java/com/biblioteca/strategy/: SearchStrategyTest.java
